# BluetoothCar

./: README.md
BluetoothCar/app/: build.gradle
BluetoothCar/app/src/main/: AndroidManifest.xml
BluetoothCar/app/src/main/java/com/wty/app/bluetoothcar/: AboutActivity.java  CodeSetttingActivity.java  MainActivity.java
BluetoothCar/app/src/main/java/com/wty/app/bluetoothcar/adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java
BluetoothCar/app/src/main/java/com/wty/app/bluetoothcar/base/: MyApplication.java
BluetoothCar/app/src/main/java/com/wty/app/bluetoothcar/bluetooth/: BluetoothChatService.java  DeviceListActivity.java
BluetoothCar/app/src/main/java/com/wty/app/bluetoothcar/utils/: PreferenceUtil.java
BluetoothCar/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_setting.xml  device_list.xml  device_name.xml
BluetoothCar/app/src/main/res/values/: strings.xml  styles.xml
